# bc38

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  custom.d.ts  db.json  front.dockerfile  jest.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.dev.config.ts
.github/workflows/: ci.yml
.storybook/: main.js  preview.js
assig/: ann1
backend/: .gitlab-ci.yml  Jenkinsfile  docker-compose.yaml  docker-compose1.yaml
backend/appliedjobs-service/: .gitlab-ci.yml  Dockerfile  pom.xml
backend/cloud-config-server/: pom.xml
backend/cloud-gateway/: Dockerfile  pom.xml
backend/hystrix-dashboard/: pom.xml
backend/job-service/: .gitlab-ci.yml  Dockerfile  pom.xml
backend/location-service/: .gitlab-ci.yml  Dockerfile  pom.xml
backend/location-service/src/main/java/com/greencommute/location/: LocationServiceApplication.java
backend/location-service/src/main/java/com/greencommute/location/config/: CorsConfig.java
backend/location-service/src/main/java/com/greencommute/location/controller/: LocationController.java
backend/location-service/src/main/java/com/greencommute/location/entity/: Location.java
backend/location-service/src/main/java/com/greencommute/location/exceptions/: LocationErrorResponse.java  LocationNotFoundException.java  LocationNotFoundExceptionHandler.java
backend/location-service/src/main/java/com/greencommute/location/repository/: LocationRepository.java
backend/location-service/src/main/java/com/greencommute/location/service/: LocationService.java  LocationServiceImpl.java
backend/location-service/src/main/resources/: application.yml
backend/location-service/src/test/java/com/greencommute/location/: LocationServiceApplicationTests.java
backend/location-service/src/test/java/com/greencommute/location/controller/: LocationControllerTest.java
backend/location-service/src/test/java/com/greencommute/location/entity/: LocationEntityTest.java
backend/location-service/src/test/java/com/greencommute/location/service/: LocationServiceTest.java
backend/routes-service/: .gitlab-ci.yml  Dockerfile  pom.xml
backend/savedjobs-service/: .gitlab-ci.yml  Dockerfile  pom.xml
backend/service-registry/: Dockerfile  pom.xml
backend/skills-service/: .gitlab-ci.yml  Dockerfile  pom.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/public/assets/: Avatar.jpg.html  index.html
coverage/lcov-report/src/constants/: constants.tsx.html  index.html
coverage/lcov-report/src/features/: JobSlice.tsx.html  JobsSlice.tsx.html  index.html
coverage/lcov-report/src/store/: index.html  store.tsx.html
coverage/lcov-report/src/theme/: customTheme.tsx.html  index.html
database/: green_commute_db.sql
database/db/migrations/: V1_create_Appliedjobs.sql  V1_create_Jobs.sql  V1_create_SavedJob.sql  V1_create_Skill.sql  V1_create_location.sql  V1_create_routes.sql  V1_insert_Jobs.sql  V1_insert_Skill.sql  V1_insert_appliedjob.sql  V1_insert_location.sql  V1_insert_route.sql  V1_inset_SavedJob.sql
frontend/: .env  .eslintrc.json  .gitlab-ci.yml  Jenkinsfile  api.tsx  db.json  deployment.yaml  front.dockerfile  jenkinsfile  mockserver.yaml  package-lock.json  package.json  sonar-project.properties  webpack.dev.config.ts
frontend/.storybook/: main.js  preview-head.html
frontend/react-amplified/: package-lock.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/services/: FindJobsService.tsx  LocationService.tsx  RoutesService.tsx  SavedJobService.tsx  SkillsService.tsx  routesService.tsx
frontend/src/constants/: constants.tsx
frontend/src/features/: JobsSlice.tsx
green-commute/: .gitlab-ci.yml  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.dev.config.ts
green-commute/.storybook/: preview.js
green-commute/coverage/: clover.xml
green-commute/coverage/lcov-report/: index.html
green-commute/src/: App.tsx  index.tsx
green-commute/src/components/atoms/: Greenlogo.tsx
green-commute/src/theme/: customTheme.tsx
greenCommute/: pom.xml
java/: myfile
public/: index.html
src/: App.tsx  index.html  index.tsx
src/constants/: constants.tsx
src/data/: data.json
src/features/: JobSlice.tsx  JobsSlice.tsx
src/store/: store.tsx
src/theme/: customTheme.tsx
(+406 files in other folders)
